# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку,
# чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

candys = 100

igrok_1 = 0
igrok_2 = 0

while candys >  28:
    igrok_1 = int(input('Игрок 1 берет конфеты: '))
    candys -= igrok_1
    print(f'Осталось {candys} конфет')
    if candys <= 28:
        print('игрок 2 выиграл!')
        break
    igrok_2 = int(input('Игрок 2 берет конфеты: '))
    candys -= igrok_2
    print(f'Осталось {candys} конфет')
    if candys <= 28:
        print('игрок 1 выиграл!')

